<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>Code coverage for Alkimii</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script src='./assets/0.10.0/application.js' type='text/javascript'></script>    
    <link href='./assets/0.10.0/application.css' media='screen, projection, print' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" type="image/png" href="./assets/0.10.0/favicon_green.png" />
    <link rel="icon" type="image/png" href="./assets/0.10.0/favicon.png" />
  </head>
  
  <body>
    <div id="loading">
      <img src="./assets/0.10.0/loading.gif" alt="loading"/>
    </div>
    <div id="wrapper" style="display:none;">
      <div class="timestamp">Generated <abbr class="timeago" title="2017-03-05T00:26:17+00:00">2017-03-05T00:26:17+00:00</abbr></div>
      <ul class="group_tabs"></ul>

      <div id="content">
        <div class="file_list_container" id="AllFiles">
  <h2>
    <span class="group_name">All Files</span>
    (<span class="covered_percent"><span class="green">100.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="green">
         2.09
       </span>
    </span> hits/line)
  </h2>
  <a name="AllFiles"></a>
  <div>
    <b>8</b> files in total.
    <b>72</b> relevant lines. 
    <span class="green"><b>72</b> lines covered</span> and
    <span class="red"><b>0</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#38d0a08017d2c6cbc651ace4f0f99b3777e714ed" class="src_link" title="app/controllers/application_controller.rb">app/controllers/application_controller.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>3</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#bea56bf93dfa141aa500d8307690d24f627bcc0a" class="src_link" title="app/controllers/dashboard_controller.rb">app/controllers/dashboard_controller.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>37</td>
        <td>23</td>
        <td>23</td>
        <td>0</td>
        <td>3.1</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#2dce986bdb7622ee1fe36f196b26b425672eeee9" class="src_link" title="app/mailers/application_mailer.rb">app/mailers/application_mailer.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>4</td>
        <td>3</td>
        <td>3</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#dc81d3d7e6616b683a645e5856154ba9fae8405d" class="src_link" title="app/mailers/message_mailer.rb">app/mailers/message_mailer.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>6</td>
        <td>4</td>
        <td>4</td>
        <td>0</td>
        <td>2.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#df0f88b9d3f0eb760756e3247142a2857a7862b8" class="src_link" title="app/models/message.rb">app/models/message.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>17</td>
        <td>10</td>
        <td>10</td>
        <td>0</td>
        <td>2.2</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#6ae16918e2d6cd6d22f7c2ebd88a9dce9cdd3e9d" class="src_link" title="spec/factories/message_factory.rb">spec/factories/message_factory.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>4</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#883dfb3a5c201ff57f10036ef7d85f2d71986328" class="src_link" title="spec/factories/user_factory.rb">spec/factories/user_factory.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>7</td>
        <td>5</td>
        <td>5</td>
        <td>0</td>
        <td>3.4</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#8ff7475c8328c114bd08c5ce90002d02f24ee633" class="src_link" title="spec/models/message_spec.rb">spec/models/message_spec.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>37</td>
        <td>23</td>
        <td>23</td>
        <td>0</td>
        <td>1.1</td>
      </tr>
      
    </tbody>
  </table>
</div>


        
      </div>
    
      <div id="footer">
        Generated by <a href="http://github.com/colszowka/simplecov">simplecov</a> v0.13.0 
        and simplecov-html v0.10.0<br/>
        using RSpec
      </div>
    
      <div class="source_files">
      
        <div class="source_table" id="38d0a08017d2c6cbc651ace4f0f99b3777e714ed">
  <div class="header">
    <h3>app/controllers/application_controller.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>2</b> relevant lines. 
      <span class="green"><b>2</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class ApplicationController &lt; ActionController::Base</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">  protect_from_forgery with: :exception</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="bea56bf93dfa141aa500d8307690d24f627bcc0a">
  <div class="header">
    <h3>app/controllers/dashboard_controller.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>23</b> relevant lines. 
      <span class="green"><b>23</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class DashboardController &lt; ApplicationController</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">  before_action :authenticate_user!</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="4">
          <span class="hits">1</span>
          
          <code class="ruby">  def index</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="5">
          <span class="hits">1</span>
          
          <code class="ruby">  	@emails = User.all.map(&amp;:email)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="6">
          <span class="hits">1</span>
          
          <code class="ruby">  	@message = Message.new</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="7">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="8">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="9">
          <span class="hits">1</span>
          
          <code class="ruby">  def create</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="10">
          <span class="hits">3</span>
          
          <code class="ruby">  	message = current_user.messages.build(body: params[&quot;message&quot;][&quot;body&quot;], subject: params[&quot;message&quot;][&quot;subject&quot;]) unless params[&quot;message&quot;].blank?</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="11">
          <span class="hits">3</span>
          
          <code class="ruby">    recipients = []</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="12">
          <span class="hits">3</span>
          
          <code class="ruby">    recipients = get_users_from_emails(params[&quot;to&quot;]) if params[&quot;to&quot;]</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="13">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="14">
          <span class="hits">3</span>
          
          <code class="ruby">    recipients.each do |recipient|</code>
        </li>
      
        <li class="covered" data-hits="6" data-linenumber="15">
          <span class="hits">6</span>
          
          <code class="ruby">      message.recipients &lt;&lt; recipient</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="16">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="17">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="18">
          <span class="hits">3</span>
          
          <code class="ruby">    message.save</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="19">
          <span class="hits">3</span>
          
          <code class="ruby">  	redirect_to dashboard_index_path</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="20">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="21">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="22">
          <span class="hits">1</span>
          
          <code class="ruby">  private</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="23">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="24">
          <span class="hits">1</span>
          
          <code class="ruby">  def get_users_from_emails(emails)</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="25">
          <span class="hits">3</span>
          
          <code class="ruby">    recipients = []</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="26">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="27">
          <span class="hits">3</span>
          
          <code class="ruby">    emails.split(&#39;, &#39;).each do |email|</code>
        </li>
      
        <li class="covered" data-hits="6" data-linenumber="28">
          <span class="hits">6</span>
          
          <code class="ruby">      user = User.find_by_email(email)</code>
        </li>
      
        <li class="covered" data-hits="6" data-linenumber="29">
          <span class="hits">6</span>
          
          <code class="ruby">      if user.nil?</code>
        </li>
      
        <li class="covered" data-hits="6" data-linenumber="30">
          <span class="hits">6</span>
          
          <code class="ruby">        user = User.new(email: email)</code>
        </li>
      
        <li class="covered" data-hits="6" data-linenumber="31">
          <span class="hits">6</span>
          
          <code class="ruby">        user.save(validate: false) </code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="32">
          
          
          <code class="ruby">      end</code>
        </li>
      
        <li class="covered" data-hits="6" data-linenumber="33">
          <span class="hits">6</span>
          
          <code class="ruby">      recipients &lt;&lt; user </code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="34">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="35">
          <span class="hits">3</span>
          
          <code class="ruby">    recipients</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="36">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="37">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="2dce986bdb7622ee1fe36f196b26b425672eeee9">
  <div class="header">
    <h3>app/mailers/application_mailer.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>3</b> relevant lines. 
      <span class="green"><b>3</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class ApplicationMailer &lt; ActionMailer::Base</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">  default from: &#39;from@example.com&#39;</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">  layout &#39;mailer&#39;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="dc81d3d7e6616b683a645e5856154ba9fae8405d">
  <div class="header">
    <h3>app/mailers/message_mailer.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>4</b> relevant lines. 
      <span class="green"><b>4</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class MessageMailer &lt; ApplicationMailer</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">  def send_message(message)</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="3">
          <span class="hits">3</span>
          
          <code class="ruby">    @message = message</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="4">
          <span class="hits">3</span>
          
          <code class="ruby">    mail(from: @message.user.email, to: @message.get_recipients_formatted_to_send, subject: @message.subject)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="6">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="df0f88b9d3f0eb760756e3247142a2857a7862b8">
  <div class="header">
    <h3>app/models/message.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>10</b> relevant lines. 
      <span class="green"><b>10</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class Message &lt; ApplicationRecord</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">	belongs_to :user</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">    has_many :recipients, class_name: &quot;User&quot;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="5">
          <span class="hits">1</span>
          
          <code class="ruby">    after_save :send_email</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="6">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="7">
          <span class="hits">1</span>
          
          <code class="ruby">    def get_recipients_formatted_to_send</code>
        </li>
      
        <li class="covered" data-hits="4" data-linenumber="8">
          <span class="hits">4</span>
          
          <code class="ruby">      return &quot;&quot; if recipients.nil?</code>
        </li>
      
        <li class="covered" data-hits="4" data-linenumber="9">
          <span class="hits">4</span>
          
          <code class="ruby">      recipients.map(&amp;:email).join(&#39;, &#39;)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="10">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="11">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="12">
          <span class="hits">1</span>
          
          <code class="ruby">    private</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="13">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="14">
          <span class="hits">1</span>
          
          <code class="ruby">    def send_email</code>
        </li>
      
        <li class="covered" data-hits="7" data-linenumber="15">
          <span class="hits">7</span>
          
          <code class="ruby">      MessageMailer.send_message(self).deliver</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="16">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="17">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="6ae16918e2d6cd6d22f7c2ebd88a9dce9cdd3e9d">
  <div class="header">
    <h3>spec/factories/message_factory.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>2</b> relevant lines. 
      <span class="green"><b>2</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">FactoryGirl.define do</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">  factory :message do</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="883dfb3a5c201ff57f10036ef7d85f2d71986328">
  <div class="header">
    <h3>spec/factories/user_factory.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>5</b> relevant lines. 
      <span class="green"><b>5</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">FactoryGirl.define do</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">  factory :user do</code>
        </li>
      
        <li class="covered" data-hits="13" data-linenumber="3">
          <span class="hits">13</span>
          
          <code class="ruby">    email { Faker::Internet.email }</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="4">
          <span class="hits">1</span>
          
          <code class="ruby">    password &quot;password&quot;</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="5">
          <span class="hits">1</span>
          
          <code class="ruby">    password_confirmation &quot;password&quot;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="6">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="7">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="8ff7475c8328c114bd08c5ce90002d02f24ee633">
  <div class="header">
    <h3>spec/models/message_spec.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>23</b> relevant lines. 
      <span class="green"><b>23</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">require &#39;rails_helper&#39;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">RSpec.describe Message, type: :model do</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby">  </code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="5">
          <span class="hits">1</span>
          
          <code class="ruby">  before(:each) do</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="6">
          <span class="hits">3</span>
          
          <code class="ruby">    MessageMailer.stub_chain(:send_message, :deliver)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="7">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="8">
          <span class="hits">1</span>
          
          <code class="ruby">  it &quot;should belong to a user&quot; do</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="9">
          <span class="hits">1</span>
          
          <code class="ruby">  	sender = FactoryGirl.create(:user)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="10">
          <span class="hits">1</span>
          
          <code class="ruby">  	expect(sender.messages.create).to be</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="11">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="12">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="13">
          <span class="hits">1</span>
          
          <code class="ruby">  it &quot;should have a list of recipients&quot; do</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="14">
          <span class="hits">1</span>
          
          <code class="ruby">  	sender = FactoryGirl.create(:user)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="15">
          <span class="hits">1</span>
          
          <code class="ruby">  	recipient1 = FactoryGirl.create(:user)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="16">
          <span class="hits">1</span>
          
          <code class="ruby">  	recipient2 = FactoryGirl.create(:user)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="17">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="18">
          <span class="hits">1</span>
          
          <code class="ruby">  	message = sender.messages.create(body: Faker::Lorem.sentence, subject: Faker::Lorem.sentence)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="19">
          <span class="hits">1</span>
          
          <code class="ruby">  	message.recipients &lt;&lt; recipient1</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="20">
          <span class="hits">1</span>
          
          <code class="ruby">  	message.recipients &lt;&lt; recipient2</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="21">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="22">
          <span class="hits">1</span>
          
          <code class="ruby">  	expect(message.save).to be</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="23">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="24">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="25">
          <span class="hits">1</span>
          
          <code class="ruby">  it &quot;get_recipients_formatted_to_send should return the proper list for the mailer&quot; do</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="26">
          <span class="hits">1</span>
          
          <code class="ruby">    sender = FactoryGirl.create(:user)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="27">
          <span class="hits">1</span>
          
          <code class="ruby">    recipient1 = FactoryGirl.create(:user)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="28">
          <span class="hits">1</span>
          
          <code class="ruby">    recipient2 = FactoryGirl.create(:user)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="29">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="30">
          <span class="hits">1</span>
          
          <code class="ruby">    message = sender.messages.create(body: Faker::Lorem.sentence, subject: Faker::Lorem.sentence)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="31">
          <span class="hits">1</span>
          
          <code class="ruby">    message.recipients &lt;&lt; recipient1</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="32">
          <span class="hits">1</span>
          
          <code class="ruby">    message.recipients &lt;&lt; recipient2</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="33">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="34">
          <span class="hits">1</span>
          
          <code class="ruby">    expect(message.get_recipients_formatted_to_send).to eq(&quot;#{recipient1.email}, #{recipient2.email}&quot;)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="35">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="36">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="37">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
      </div>
    </div>
  </body>
</html>
